# Loonaverse

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/docker/: application.yml  mysql.yml
src/main/java/com/example/loonaverse/: LoonaverseApplication.java
src/main/java/com/example/loonaverse/config/: WebConfig.java
src/main/java/com/example/loonaverse/domain/: Artist.java  Song.java
src/main/java/com/example/loonaverse/mappers/: ArtistMapper.java  SongMapper.java
src/main/java/com/example/loonaverse/repositories/: ArtistRepository.java  SongRepository.java
src/main/java/com/example/loonaverse/services/: ArtistService.java  SongService.java
src/main/java/com/example/loonaverse/web/: ArtistResource.java  SongResource.java
src/main/java/com/example/loonaverse/web/dtos/: ArtistDTO.java  SongDTO.java
src/main/resources/: application.properties
src/main/resources/data/: artists.sql  artists_songs.sql  songs.sql
src/test/java/com/example/loonaverse/: LoonaverseApplicationTests.java
src/test/java/com/example/loonaverse/services/: ArtistServiceTest.java  SongServiceTest.java
src/test/java/com/example/loonaverse/web/: ArtistResourceIT.java  ArtistResourceTest.java  SongResourceIT.java  SongResourceTest.java
