spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Loonaverse
spring.datasource.username=Loonaverse
spring.datasource.password=Loonaverse
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:data/**/*.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true

security.cors.allowed-origins=*
security.cors.allowed-methods=*
security.cors.allowed-headers=*
security.cors.allow-credentials=true